.main {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  row-gap: 2rem; /* 32px */
  column-gap: 0.5rem; /* 8px */

  &__card {
    width: 100%;
    max-width: 16rem; /* 256px */

    &__image {
      margin-bottom: 1rem; /* 16px */
      gap: 0.25rem; /* 4px */

      img {
        width: calc(100% - 1rem); /* 100% - 16px */
      }

      h4 {
        font-size: 0.75rem; /* 12px */
      }
    }

    &:nth-child(3n + 2) {
      padding-top: 6.25rem; /* 100px */
    }

    h3 {
      font-size: 1.125rem; /* 18px */
    }
  }
}

// Responsive
@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr 1fr;

    &__card {
      &:nth-child(2n + 2) {
        padding-top: 6.25rem; /* 100px */
      }

      &:nth-child(5) {
        padding-top: unset;
      }

      h4 {
        font-size: 0.625rem; /* 10px */
      }
    }

    h3 {
      font-size: 0.875rem; /* 14px */
    }
  }
}
